<!DOCTYPE html>
<html>
  <head>
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles-chest/main-page.css"
  </head>
  <body>
    <div class="navbar">
      <div class="my-name">
        <p class="my-name-inside">Phuc Truong Andas</p>
      </div>
      <div class="links-mana">
        <nav class="links">
          <a class="links-ele" href="index.html">Hello</a>
          <a class="links-ele" style="background-color: rgb(0, 103, 155);" href="portfolio.html">Portfolio</a>
          <a class="links-ele" href="contact.html">Mail me</a>
        </nav>
      </div>
    </div>
  </body>
</html>